apiVersion: v1
kind: Service
metadata:
  name: cardapio-backend-service-fixed
  namespace: cardapio
  labels:
    app: cardapio-backend-fixed
spec:
  ports:
    - name: http
      port: 80
      targetPort: 4000
      protocol: TCP
  selector:
    app: cardapio-backend-fixed
  type: ClusterIP
