apiVersion: v1
kind: ConfigMap
metadata:
  name: cardapio-backend-config-fixed
  namespace: cardapio
data:
  DB_HOST: mysql-fixed.mysql-fixed
  DB_NAME: cardapio
  JWT_SECRET: seu-jwt-secret-super-secreto-aqui
  NODE_ENV: production
  PORT: "4000"
