apiVersion: v1
kind: ConfigMap
metadata:
  name: cardapio-backend-config
  namespace: cardapio
data:
  NODE_ENV: "production"
  PORT: "4000"
  DB_HOST: "mysql-0.mysql"
  DB_NAME: "cardapio"
  JWT_SECRET: "seu-jwt-secret-super-secreto-aqui" 