apiVersion: v1
kind: Service
metadata:
  name: cardapio-frontend-service
  namespace: cardapio
  labels:
    app: cardapio-frontend
spec:
  selector:
    app: cardapio-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: ClusterIP 