apiVersion: v1
kind: Service
metadata:
  name: cardapio-front-new-service
  namespace: cardapio
  labels:
    app: cardapio-front-new
spec:
  selector:
    app: cardapio-front-new
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5173
  type: ClusterIP
