apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cardapio-ingress
  namespace: cardapio
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
spec:
  rules:
  - host: cardapio.local  # Frontend
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cardapio-frontend-service
            port:
              number: 80
  - host: api.cardapio.local  # Backend API
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cardapio-backend-service
            port:
              number: 80 