apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cardapio

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

commonLabels:
  app: cardapio
  version: v1.0.0

images:
- name: donavanalencar/cardapio-backend  # SUBSTITUA PELO SEU REGISTRY
  newTag: "1.0" 