apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-fixed
  namespace: cardapio
  labels:
    app: mysql
type: Opaque
data:
  # Senhas em base64 - Senhas válidas para resolver o problema de autenticação
  mysql-root-password: bmV3cm9vdHBhc3N3b3Jk  # newrootpassword
  mysql-user: Y2FyZGFwaW8=              # cardapio
  mysql-password: Y2FyZGFwaW9wYXNz      # cardapiopass
