apiVersion: v1
kind: Service
metadata:
  name: mysql-fixed
  namespace: cardapio
  labels:
    app: mysql-fixed
spec:
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: mysql-fixed
  type: ClusterIP
